<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <main>
      <div class="card">
        <div class="card-header">
          <img src="./images/image-victor.jpg" alt="" />
        </div>
        <div class="card-body">
          <p class="name">Victor Crest<span>26</span></p>
          <p class="city">London</p>
        </div>
        <div class="card-footer">
          <div>
            <p class="stats">80K</p>
            <p>Followers</p>
          </div>
          <div>
            <p class="stats">803K</p>
            <p>Likes</p>
          </div>
          <div>
            <p class="stats">1.4K</p>
            <p>Photos</p>
          </div>
        </div>
      </div>
      <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Tatak Galih Prasetyo</a>.</div>
    </main>
  </body>
</html>
